############################### DEFAULT #####################################
# Chain ID
CHAIN_ID=167008

# Exposed ports
PORT_L2_EXECUTION_ENGINE_HTTP=8547
PORT_L2_EXECUTION_ENGINE_WS=8548
PORT_L2_EXECUTION_ENGINE_METRICS=6060
PORT_L2_EXECUTION_ENGINE_P2P=30306
PORT_PROVER_SERVER=9876
PORT_PROMETHEUS=9091
PORT_GRAFANA=3001

# Comma separated L2 execution engine bootnode URLs for P2P discovery bootstrap
BOOT_NODES=enode://5b334afb78a44d1ab86e4bbde6d4da055219f2b66ec5ed913c424909e8b4948e12f264907c338350a9985f3c7da09558d43b644a8a7bf9487a9a08ae995d9923@34.30.96.209:30303,enode://b054002f068f30568aad39271462c053463edb4a3d3c19b71b475fa044805d7e2fda39c482eba183f9d1f76fb579a8e47c0c054bb819c2bbcb331c0aac7464c2@34.42.183.231:30303,enode://a62cc993449c99a2fccc4c87619ffb481bf1cdf84c099c9f614e6822cd4da104bf43f7c3f3cdb6e26019380b1ac0b3625f0d70e3edae2c317768aa2c861ccbba@34.28.163.241:30303,enode://6bfad547090d62a8586b855e8939c0f410811697ae65c2a53b22975efa02f69d933a52f4987b974d5d2e9fb376209ac615968aca4ad2f0d423b6234062e62c5f@49.51.229.145:30303,enode://d5cbec24e80af610dd3067e3ba68e8c3a6a02f9958bd90af9867228fa4eac4a0bfd3cb79443598b9ce9eeb7c62866f94ee012fe7ca4c244d31c4f0ccab854cea@49.51.231.232:30303,enode://f33551a80a49635dcca5a37283ccc10a4835a49b8bbf5f7d10c56f2758ebc7e60b5fe588e4e4518f7ba19edcc5c7b40ab1e789a694e0f68af665dbc012b7f178@43.130.3.120:30303

# Taiko protocol contract addresses
TAIKO_L1_ADDRESS=0xB20BB9105e007Bd3E0F73d63D4D3dA2c8f736b77
TAIKO_TOKEN_L1_ADDRESS=0x8C5ac30834D3f85a66B1D19333232bB0a9ca2Db0
ASSIGNMENT_HOOK_L1_ADDRESS=0x41e574f051Bd887024B4dEe2a7F684D6936c4488
TAIKO_L2_ADDRESS=0x1670080000000000000000000000000000010001

# P2P
DISABLE_P2P_SYNC=true

############################### REQUIRED #####################################
# L1 Holesky RPC endpoints (you will need an RPC provider such as BlockPi, or run a full Holesky node yourself)
# If you are using a local Holesky L1 node, you can refer to it as "http://host.docker.internal:8545" and "ws://host.docker.internal:8546", which refer to the default ports in the .env for an eth-docker L1 node.
# However, you may need to add this host to docker-compose.yml. If that does not work, you can try the private local ip address (e.g. http://192.168.1.15:8545). You can find that with `ip addr show` or a similar command.
L1_ENDPOINT_HTTP=https://ethereum-holesky.blockpi.network/v1/rpc/d1704bb0ac13e7deb3f27a4eb5ebab265bbb13c2
L1_ENDPOINT_WS=wss://ethereum-holesky.blockpi.network/v1/ws/d1704bb0ac13e7deb3f27a4eb5ebab265bbb13c2

############################### OPTIONAL #####################################
# If you want to be a prover who generates and submits zero knowledge proofs of proposed L2 blocks, you need to change
# `ENABLE_PROVER` to true and set `L1_PROVER_PRIVATE_KEY`.
ENABLE_PROVER=true
# SGX Raiko service endpoint
SGX_RAIKO_HOST=
# How many provers you want to run concurrently, note that each prover will cost ~8 cores / ~16 GB memory.
ZKEVM_CHAIN_INSTANCES_NUM=1
# A L1 account private key (with a balance of TTKOk deposited on TaikoL1) which will be used to sign the bond for proving the block.
# WARNING: only use a test account, pasting your private key in plain text here is not secure.
L1_PROVER_PRIVATE_KEY=67c78ab0fbfd5f5df7a925c5e8ae882963d94fcabece5ef9abfc9b8db8a8f95d
# Gas limit for proveBlock transactions (in gas)
PROVE_BLOCK_TX_GAS_LIMIT=
# Minimum accepted fee for accepting proving a block (in wei)
MIN_ACCEPTABLE_PROOF_FEE=1
# Amount to approve AssignmentHook + TaikoL1 contracts for TaikoToken usage (in wei)
TOKEN_ALLOWANCE=

# If you want to be a proposer who proposes L2 execution engine's transactions in mempool to Taiko L1 protocol
# contract (be a "mining L2 node"), you need to change `ENABLE_PROPOSER` to true, then fill `L1_PROPOSER_PRIVATE_KEY`
ENABLE_PROPOSER=true
# A L1 account (with balance) private key who will send TaikoL1.proposeBlock transactions
L1_PROPOSER_PRIVATE_KEY=67c78ab0fbfd5f5df7a925c5e8ae882963d94fcabece5ef9abfc9b8db8a8f95d
# Gas limit for proposeBlock transactions (in gas)
PROPOSE_BLOCK_TX_GAS_LIMIT=
# Maximum gas tip used for proposeBlock transactions (in wei)
PROPOSE_BLOCK_TX_GAS_TIP_CAP=10000000000
# Fee sent to prover for the off-chain bond (in wei)
BLOCK_PROPOSAL_FEE=30
# Comma-delineated list (no spaces) of prover endpoints proposer should query when attempting to propose a block
# If you keep this default value you must also enable a prover by setting ENABLE_PROVER=true
PROVER_ENDPOINTS=https://taiko-prover.zkpool.io
# Whether to prove unassigned blocks or not (blocks that have expired their proof window
# without the original prover submitting a proof.)
PROVE_UNASSIGNED_BLOCKS=false

# Comma-delimited local tx pool addresses you want to prioritize, useful to set your proposer to only propose blocks with your prover's transactions
TXPOOL_LOCALS=

# Timeout when waiting for a propose or prove block transaction receipt to be seen, in seconds
WAIT_RECEIPT_TIMEOUT=360
